<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PRw-X3-EQP">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration Theme Selector View Controller-->
        <scene sceneID="z3a-Eq-F0p">
            <objects>
                <viewController id="UIG-Kh-S0b" customClass="ConcentrationThemeSelectorViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p1t-QC-Xg0">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fj9-9I-s1S">
                                <rect key="frame" x="315.66666666666669" y="11" width="181" height="332"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s61-wf-15H">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sports"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="UIG-Kh-S0b" eventType="touchUpInside" id="aGr-5i-Qr3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hsb-lh-GWD">
                                        <rect key="frame" x="0.0" y="68" width="181" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Faces"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="UIG-Kh-S0b" eventType="touchUpInside" id="WZz-7v-p8B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXu-ou-VF2">
                                        <rect key="frame" x="0.0" y="136" width="181" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="UIG-Kh-S0b" eventType="touchUpInside" id="4eA-Ks-nEQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1U8-Vq-Slt">
                                        <rect key="frame" x="0.0" y="204" width="181" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Transports"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="UIG-Kh-S0b" eventType="touchUpInside" id="jlG-Ag-oDZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdm-q5-589">
                                        <rect key="frame" x="0.0" y="272" width="181" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Fruits"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="UIG-Kh-S0b" eventType="touchUpInside" id="8Tw-oc-Mg6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fj9-9I-s1S" firstAttribute="bottom" secondItem="IdK-mL-lcQ" secondAttribute="bottom" constant="21" id="0ws-7Z-zei"/>
                            <constraint firstItem="fj9-9I-s1S" firstAttribute="centerY" secondItem="IdK-mL-lcQ" secondAttribute="centerY" id="63q-Qi-ydg"/>
                            <constraint firstItem="IdK-mL-lcQ" firstAttribute="top" secondItem="fj9-9I-s1S" secondAttribute="top" constant="21" id="b7G-0g-pVM"/>
                            <constraint firstItem="fj9-9I-s1S" firstAttribute="centerX" secondItem="IdK-mL-lcQ" secondAttribute="centerX" id="e1f-nO-lcg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IdK-mL-lcQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="RM0-X3-Pbq"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="phk-bp-SYE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qlr-pT-34O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-573" y="-151"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="ZCt-fv-hrr">
            <objects>
                <splitViewController id="5Yb-qe-Sdy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="q3W-cd-qcc"/>
                    <connections>
                        <segue destination="wBH-s5-1VZ" kind="relationship" relationship="masterViewController" id="Iqa-t7-Vdz"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="NSv-F0-4UF"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="194-GH-Gsw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2089" y="830"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="XFh-dR-jHb">
            <objects>
                <viewController id="CHe-0x-nhw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kw6-4f-Wln">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PNH-KY-JbB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="uJd-WP-qYI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gje-XB-xkk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1360" y="1992"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="qkM-mg-rUA">
            <objects>
                <viewController id="X25-Ra-9QP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wse-RU-jyn">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oJr-iU-qiU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="PLs-Om-qzB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSJ-sR-CIi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1360" y="1349"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sYh-jQ-lp7">
            <objects>
                <tabBarController id="PRw-X3-EQP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TLI-VR-W86">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Yb-qe-Sdy" kind="relationship" relationship="viewControllers" id="ppx-yV-Zdw"/>
                        <segue destination="X25-Ra-9QP" kind="relationship" relationship="viewControllers" id="a3t-AI-xk0"/>
                        <segue destination="CHe-0x-nhw" kind="relationship" relationship="viewControllers" id="sOz-Yf-m5I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShK-gi-ZrX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2927" y="1419"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OyF-wZ-HG3">
                                <rect key="frame" x="52" y="8" width="627.66666666666663" height="338"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ecj-bW-y0i">
                                        <rect key="frame" x="0.0" y="0.0" width="500.66666666666663" height="338"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uXv-kc-Sfh">
                                                <rect key="frame" x="0.0" y="0.0" width="500.66666666666663" height="78.666666666666671"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cG1-Ue-SOc">
                                                        <rect key="frame" x="0.0" y="0.0" width="119" height="78.666666666666671"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mx3-hC-a2C"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVi-1f-c4g">
                                                        <rect key="frame" x="127" y="0.0" width="119.33333333333331" height="78.666666666666671"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lhl-KO-ees"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5s-lk-mth">
                                                        <rect key="frame" x="254.33333333333331" y="0.0" width="119" height="78.666666666666671"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ICg-sP-1nw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiB-XF-h3L">
                                                        <rect key="frame" x="381.33333333333337" y="0.0" width="119.33333333333331" height="78.666666666666671"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zj6-vZ-7kh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yfy-YE-0mS">
                                                <rect key="frame" x="0.0" y="86.666666666666686" width="500.66666666666663" height="78.333333333333314"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhD-GI-jLo">
                                                        <rect key="frame" x="0.0" y="0.0" width="119" height="78.333333333333329"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m1P-3x-btY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="li7-fN-rSm">
                                                        <rect key="frame" x="127" y="0.0" width="119.33333333333331" height="78.333333333333329"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YoL-aw-5wg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOw-BG-eoS">
                                                        <rect key="frame" x="254.33333333333331" y="0.0" width="119" height="78.333333333333329"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A59-yU-lsj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxl-gI-Uhb">
                                                        <rect key="frame" x="381.33333333333337" y="0.0" width="119.33333333333331" height="78.333333333333329"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ugw-2W-iM3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZGG-cq-arw">
                                                <rect key="frame" x="0.0" y="173" width="500.66666666666663" height="78.666666666666686"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amq-Sa-igK">
                                                        <rect key="frame" x="0.0" y="0.0" width="119" height="78.666666666666686"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GXA-ZW-rQL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbj-sw-lox">
                                                        <rect key="frame" x="127" y="0.0" width="119.33333333333331" height="78.666666666666686"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dmy-ae-VRg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UC0-au-gBa">
                                                        <rect key="frame" x="254.33333333333331" y="0.0" width="119" height="78.666666666666686"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tN7-x3-jKC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTi-3N-lzl">
                                                        <rect key="frame" x="381.33333333333337" y="0.0" width="119.33333333333331" height="78.666666666666686"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xfO-qh-OjR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gMU-Yc-Kav">
                                                <rect key="frame" x="0.0" y="259.66666666666674" width="500.66666666666663" height="78.333333333333314"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubG-b5-5py">
                                                        <rect key="frame" x="0.0" y="0.0" width="119" height="78.333333333333314"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o8H-Pa-LsC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vu5-mY-KAn">
                                                        <rect key="frame" x="127" y="0.0" width="119.33333333333331" height="78.333333333333314"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H0J-YY-rzD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Prj-q6-SZt">
                                                        <rect key="frame" x="254.33333333333331" y="0.0" width="119" height="78.333333333333314"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YYo-Wt-ub8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFA-6d-eGG">
                                                        <rect key="frame" x="381.33333333333337" y="0.0" width="119.33333333333331" height="78.333333333333314"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a74-jX-5vN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FjJ-Rk-Mv4">
                                                <rect key="frame" x="0.0" y="342" width="500.66666666666663" height="0.0"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9FF-A9-gi7">
                                                        <rect key="frame" x="0.0" y="0.0" width="119" height="0.0"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mSh-Ay-L7f"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehw-3g-bdG">
                                                        <rect key="frame" x="127" y="0.0" width="119.33333333333331" height="0.0"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uFO-VP-s6N"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZL-Mk-15H">
                                                        <rect key="frame" x="254.33333333333331" y="0.0" width="119" height="0.0"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ul-f8-6PM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbN-aQ-0xL">
                                                        <rect key="frame" x="381.33333333333337" y="0.0" width="119.33333333333331" height="0.0"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aBw-Wo-bnT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=compact" hidden="YES"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="36x-rL-YBu">
                                        <rect key="frame" x="508.66666666666663" y="0.0" width="119" height="338"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkK-T2-13c">
                                                <rect key="frame" x="0.0" y="0.0" width="119" height="78.666666666666671"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fwj-tO-y0y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQD-Up-dTE">
                                                <rect key="frame" x="0.0" y="86.666666666666686" width="119" height="78.333333333333314"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4aa-78-yu9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4MQ-ZX-3pE">
                                                <rect key="frame" x="0.0" y="173" width="119" height="78.666666666666686"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L8b-wk-kpD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ja9-FP-MhA">
                                                <rect key="frame" x="0.0" y="259.66666666666674" width="119" height="78.333333333333314"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S9z-Ip-9jK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=regular" hidden="YES"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="36x-rL-YBu" firstAttribute="width" secondItem="oiB-XF-h3L" secondAttribute="width" id="oVA-LH-Gmr"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips 0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qf4-5x-5nc">
                                <rect key="frame" x="687.66666666666652" y="134.33333333333334" width="72.333333333333371" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qf4-5x-5nc" secondAttribute="bottom" constant="16" id="0IQ-kt-DxE"/>
                            <constraint firstItem="qf4-5x-5nc" firstAttribute="leading" secondItem="OyF-wZ-HG3" secondAttribute="trailing" constant="8" id="1DF-bf-l0c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qf4-5x-5nc" secondAttribute="trailing" constant="20" id="6Dv-lv-LCF">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OyF-wZ-HG3" secondAttribute="trailing" constant="8" id="H0L-nY-F4k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OyF-wZ-HG3" secondAttribute="bottom" constant="8" id="UoL-hg-ZzN"/>
                            <constraint firstItem="qf4-5x-5nc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aBi-bq-FWp"/>
                            <constraint firstItem="qf4-5x-5nc" firstAttribute="firstBaseline" secondItem="OyF-wZ-HG3" secondAttribute="baseline" constant="51" symbolType="layoutAnchor" id="cNz-Zc-pzB"/>
                            <constraint firstItem="OyF-wZ-HG3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="dgO-PH-QGT"/>
                            <constraint firstItem="qf4-5x-5nc" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="kEE-Sm-Eg8"/>
                            <constraint firstItem="OyF-wZ-HG3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="r03-Gg-RH6"/>
                            <constraint firstItem="qf4-5x-5nc" firstAttribute="top" secondItem="OyF-wZ-HG3" secondAttribute="bottom" constant="8" id="tzJ-XQ-DnS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6Dv-lv-LCF"/>
                                <exclude reference="UoL-hg-ZzN"/>
                                <exclude reference="1DF-bf-l0c"/>
                                <exclude reference="kEE-Sm-Eg8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="0IQ-kt-DxE"/>
                                <include reference="6Dv-lv-LCF"/>
                                <exclude reference="H0L-nY-F4k"/>
                                <include reference="UoL-hg-ZzN"/>
                                <include reference="1DF-bf-l0c"/>
                                <exclude reference="aBi-bq-FWp"/>
                                <exclude reference="cNz-Zc-pzB"/>
                                <include reference="kEE-Sm-Eg8"/>
                                <exclude reference="tzJ-XQ-DnS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="qf4-5x-5nc" id="tUP-E8-U95"/>
                        <outletCollection property="cardButtons" destination="amq-Sa-igK" collectionClass="NSMutableArray" id="cOH-OU-ROn"/>
                        <outletCollection property="cardButtons" destination="Prj-q6-SZt" collectionClass="NSMutableArray" id="lc7-Ly-qcW"/>
                        <outletCollection property="cardButtons" destination="WhD-GI-jLo" collectionClass="NSMutableArray" id="Zsp-Ml-Lww"/>
                        <outletCollection property="cardButtons" destination="NFA-6d-eGG" collectionClass="NSMutableArray" id="pfq-NS-SOJ"/>
                        <outletCollection property="cardButtons" destination="cG1-Ue-SOc" collectionClass="NSMutableArray" id="YIi-or-7mi"/>
                        <outletCollection property="cardButtons" destination="pxl-gI-Uhb" collectionClass="NSMutableArray" id="tJF-wg-RjD"/>
                        <outletCollection property="cardButtons" destination="oiB-XF-h3L" collectionClass="NSMutableArray" id="NVP-Fp-69d"/>
                        <outletCollection property="cardButtons" destination="iZL-Mk-15H" collectionClass="NSMutableArray" id="mMT-Ac-PuX"/>
                        <outletCollection property="cardButtons" destination="ehw-3g-bdG" collectionClass="NSMutableArray" id="ypr-60-i97"/>
                        <outletCollection property="cardButtons" destination="cVi-1f-c4g" collectionClass="NSMutableArray" id="xnG-ob-aSg"/>
                        <outletCollection property="cardButtons" destination="f5s-lk-mth" collectionClass="NSMutableArray" id="oft-Ei-Ygy"/>
                        <outletCollection property="cardButtons" destination="vu5-mY-KAn" collectionClass="NSMutableArray" id="A5H-m1-AD1"/>
                        <outletCollection property="cardButtons" destination="ubG-b5-5py" collectionClass="NSMutableArray" id="5mK-Mg-4Mi"/>
                        <outletCollection property="cardButtons" destination="xbj-sw-lox" collectionClass="NSMutableArray" id="Xgw-rB-7BP"/>
                        <outletCollection property="cardButtons" destination="QOw-BG-eoS" collectionClass="NSMutableArray" id="lag-NZ-aue"/>
                        <outletCollection property="cardButtons" destination="li7-fN-rSm" collectionClass="NSMutableArray" id="YcC-en-cYP"/>
                        <outletCollection property="cardButtons" destination="cTi-3N-lzl" collectionClass="NSMutableArray" id="IOe-Sy-HPX"/>
                        <outletCollection property="cardButtons" destination="vbN-aQ-0xL" collectionClass="NSMutableArray" id="2Cq-YA-4kq"/>
                        <outletCollection property="cardButtons" destination="9FF-A9-gi7" collectionClass="NSMutableArray" id="F2D-EU-b18"/>
                        <outletCollection property="cardButtons" destination="UC0-au-gBa" collectionClass="NSMutableArray" id="NAd-b3-JhK"/>
                        <outletCollection property="cardButtons" destination="QQD-Up-dTE" collectionClass="NSMutableArray" id="gcM-uq-ijo"/>
                        <outletCollection property="cardButtons" destination="ja9-FP-MhA" collectionClass="NSMutableArray" id="8Xf-wj-Aqi"/>
                        <outletCollection property="cardButtons" destination="4MQ-ZX-3pE" collectionClass="NSMutableArray" id="Imz-Ir-Cdj"/>
                        <outletCollection property="cardButtons" destination="bkK-T2-13c" collectionClass="NSMutableArray" id="oV2-in-Erg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593.3497536945813" y="586.39999999999998"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IXU-iu-JBl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wBH-s5-1VZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kBI-Fn-CCS">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UIG-Kh-S0b" kind="relationship" relationship="rootViewController" id="xX7-bJ-XaQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQW-oq-viM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1300" y="-151"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="phk-bp-SYE"/>
    </inferredMetricsTieBreakers>
</document>
